{
  "name": "codemack",
  "version": "1.0.0",
  "description": "My Portfolio Website",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "express": "^4.17.3",
    "gh-pages": "^1.2.0",
    "node-sass": "^4.9.2"
  }
}
